.singlePro-container {
  color: #fff;
  text-transform: capitalize;
  padding: 50px;
}

.pro-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.img {
  width: 450px;
  height: auto;
}

.img img {
  display: flex;
  justify-content: center;
  width: 100%;
  object-fit: contain;
}

.pro-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.pro-info .catrgory {
  font-size: 2rem;
}

.pro-info .pro-title {
  font-size: 1.5rem;
}

.pro-info .pro-price {
  font-size: 2rem;
}

.pro-info .pro-desc {
  font-size: 1.2rem;
  letter-spacing: 5px;
  max-width: 500px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 50px;
}

.actions .btns{
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.8rem;
  background: #ff3c5f;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 50px;
  cursor: pointer;
}

.actions a{
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.8rem;
  background: #ff3c5f;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 50px;
}

.actions i {
  color: #fff;
  font-size: 1.5rem;
}

@media only screen and (max-width:609px) and (min-width: 290px){
  .pro-details {
    flex-direction: column;
  }
.img{
  width: 100%;
}

.actions {
  flex-direction: column;
  gap: 10px;
}
  
}