.hero-container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  animation: fadeInDown 1s ease forwards;

}

.hero-title {
  width: fit-content;
  padding: 20px;
}

.hero-title h1 {
  letter-spacing: 3px;
  font-size: 5rem;
  color: #ff3c5f;
  text-align: center;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.hero-title h2{
  color: #fff;
  font-size: 3rem;
}

.hero-title button{
  font-size: 1rem;
  padding: 5px 15px;
  background: transparent;
  border: 1px solid #ff3c5f;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translatey(50px);
  }

  100% {
    opacity: 1;
    transform: translatey(0);
  }
}

.hero-btn {
  line-height: 1.5;
  padding: 10px 28px;
  border-radius: 30px;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.8s ease;
  background: #ff3c5f;
  border: none;
  text-decoration: none;
}

.hero-btn a {
  color: #fff;
  text-decoration: none;
}

.hero-img {
  width: 45%;
  position: relative;
  padding: 20px;
}

.hero-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}



@media only screen and (min-width:992px) and (max-width:1199px) {
  .hero-title {
    width: auto;
    height: auto;
  }

  .hero-title h2{
    font-size: 2.5rem;
  }

  .hero-img {
    width: auto;
    height: auto;
  }

}


@media only screen and (min-width:768px) and (max-width:991px) {
  .hero-title {
    width: auto;
    height: auto;
  }
  .hero-title h1{
    font-size: 5rem;
  }

  .hero-title h2{
    font-size: 1.9rem;
  }
  .hero-img {
    width: auto;
    height: auto;
  }

}

@media only screen and (max-width:767px) and (min-width: 610px) {
  .hero-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-title {
    width: auto;
    height: auto;
  }
  .hero-title h1{
    font-size: 4rem;
  }
  .hero-img {
    width: auto;
    height: auto;
  }

}

@media only screen and (max-width:609px) and (min-width: 290px) {
  .hero-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-title {
    width: auto;
    height: auto;
  }
  .hero-title h1{
    font-size: 3rem;
  }

  .hero-title h2{
    font-size: 2rem;
  }

  .hero-img {
    width: auto;
    height: auto;
  }
}